REACT_APP_FIREBASE_API_KEY=x
REACT_APP_FIREBASE_AUTH_DOMAIN=x
REACT_APP_FIREBASE_DATABASE_URL=x
REACT_APP_FIREBASE_PROJECT_ID=x
REACT_APP_FIREBASE_STORAGE_BUCKET=x
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=x
REACT_APP_FIREBASE_APP_ID=x